<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/w3images/pizza.jpg");
  min-height: 90%;
}
</style>
</head>
<body>

   <!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="index.html" class="w3-bar-item w3-button">PEDIDO</a>
    <a href="pedidos_chef.html" class="w3-bar-item w3-button">CHEF</a>
    <a href="entregas_mesero.html" class="w3-bar-item w3-button">MESERO</a>
  </div>
</div>
    
  <!-- Menu Container -->
  <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
    <div class="w3-content">
      <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">PEDIDOS CHEF</h1>
      <div class="w3-row w3-center w3-border w3-border-dark-grey">
        <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
          <div class="w3-col s12 tablink w3-padding-large w3-hover-red">POR PREPARAR</div>
        </a>
        <!-- <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
          <div class="w3-col s4 tablink w3-padding-large w3-hover-red">PREPARANDO ...</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Entrada');">
          <div class="w3-col s4 tablink w3-padding-large w3-hover-red">PREPARANDO ...</div>
        </a> -->
      </div>
      <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
        <table class="table">
          <thead>
            <tr>
              <th>Platillo</th>
              <th>Cambiar Estado</th>
            </tr>
          </thead>
          <tbody>
            <!-- aqui va el listado --> 
            <!-- aqui va el listado -->
          </tbody>
        </table>
      </div>
      <div class="w3-row w3-center w3-border w3-border-dark-grey">
        <!-- <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
          <div class="w3-col s4 tablink w3-padding-large w3-hover-red">POR PREPARAR</div>
        </a> -->
        <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
          <div class="w3-col s12 tablink w3-padding-large w3-hover-red">PREPARANDO ...</div>
        </a>
        <!-- <a href="javascript:void(0)" onclick="openMenu(event, 'Entrada');">
          <div class="w3-col s4 tablink w3-padding-large w3-hover-red">PREPARANDO ...</div>
        </a> -->
      </div>
      <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
        <table class="table">
          <thead>
            <tr>
              <th>Platillo</th>
              <th>Cambiar Estado</th>
            </tr>
          </thead>
          <tbody>
            <!-- aqui va el listado -->
            <!-- aqui va el listado -->
          </tbody>
          
        </table>
      </div>
      <div class="w3-row w3-center w3-border w3-border-dark-grey">
        <!--<a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
          <div class="w3-col s4 tablink w3-padding-large w3-hover-red">POR PREPARAR</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
          <div class="w3-col s4 tablink w3-padding-large w3-hover-red">PREPARANDO ...</div>
        </a>-->
        <a href="javascript:void(0)" onclick="openMenu(event, 'Entrada');">
          <div class="w3-col s12 tablink w3-padding-large w3-hover-red">Finalizado</div>
        </a>
      </div>
      <div id="Entrada" class="w3-container menu w3-padding-32 w3-white">
        <table class="table">
          <thead>
            <tr>
              <th>Platillo</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody>
            <!-- aqui va el listado -->
            <!-- aqui va el listado -->
          </tbody>
          
        </table>
      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
  
  <script>
  // Tabbed Menu
  function openMenu(evt, menuName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("menu");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
       tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.firstElementChild.className += " w3-red";
  }
 // document.getElementById("myLink").click();
  </script>
  <script src="chef.js"></script>
  </body>
  </html>