<!DOCTYPE html>
<html>
<head>
<title>Registro</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://www.w3schools.com/w3images/pizza.jpg");
  min-height: 90%;
}
</style>
</head>
<body>

    
<div class="container my-5 vh-100">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Formulario de registro</h2>
                </div>
                <div class="card-body">
                   
                    <form>
                        
                        <div class="form-group">
                            <label for="user" class="fs-3">Usuario</label>
                            <input type="text" class="form-control" id="user" name="user" required>
                        </div>

                        
                        <div class="form-group">
                            <label for="name" class="fs-3">Nombre</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>

                        
                        <div class="form-group">
                            <label for="rol" class="fs-3">Rol</label>
                            <select class="form-control" id="rol" name="rol">
                                <option value="cajero">Cajero</option>
                                <option value="chef">Chef</option>
                                <option value="mesero">Mesero</option>
                            </select>
                        </div>

                       
                        <div class="form-group">
                            <label for="password" class="fs-3">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <br>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary btn-guardar">Guardar Usuario</button>
                        
                        <button id="redirectButton" class="btn btn-light">Ir a la página principal</button>
                        </div>
                        <script>
                            document.getElementById('redirectButton').addEventListener('click', function() {
                                window.location.href = 'index.html';
                            });
                        </script>
                    </form> 
                </div>
            </div>
        </div>
    </div>
</div> <!-- Fin del formulario de registro -->

    <!-- Footer -->
<footer class="sticky-bottom w3-center w3-black w3-padding-48 w3-xxlarge">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
  
  
  <script src="peticiones.js"></script>
  </body>
  </html>